<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<title>Eventos - mouse</title>

		<script type="text/javascript">

			// onclick
			// ondblclick
			// onmousedown
			// onmouseover
			// onmouseout

			function msgBoasVindas() {
				alert('Seja bem vindo, você pressionou o botão esquerdo do mouse sobre este elemento!')
			}

		</script>
	</head>

	<body>

		<!-- <div onclick="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div> -->

		<!-- <div ondblclick="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div> -->

		<!-- <div onmousedown="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div> -->

		<!-- <div onmouseover="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div> -->

		<!-- <div onmouseout="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div> -->

		<div onmouseout="msgBoasVindas()" onclick="msgBoasVindas()" style="background: #CCC; height: 150px; width: 150px"></div>

	</body>
</html>