<!doctype html>

<html lang="pt-br">

	<head>
		<title>Introdução HTML 5</title>
		<meta charset="utf-8" />

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<header>
			<h1>Logo</h1>
			<span>Meu site</span>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Quem somos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>

		<article>
			
			<h3>Novos cursos</h3>

			<section class="cursos-programacao">
				<h4>Cursos de Programação</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget viverra lorem, vitae pellentesque ipsum. Sed arcu urna, consectetur vel lectus at, dictum convallis velit. Suspendisse dignissim quis tortor in sodales. Nunc auctor ut purus sit amet scelerisque. Nam condimentum purus mauris, id faucibus arcu finibus quis. Proin orci lorem, elementum ut ultrices in, ultrices vel est. Sed tincidunt, sem quis tempor posuere, lectus nibh aliquam turpis, ac posuere purus ipsum sit amet nulla. Nulla elementum scelerisque finibus. Donec rutrum quam vel finibus vehicula. Nam ac diam consequat, molestie orci euismod, ultricies neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor neque lectus.</p>

				<span>Atualizado em: <time datetime="20-08-2020">20/08/2020</time> </span>
			</section>

			<section class="cursos-graficos">
				<h4>Cursos de Gráficos</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget viverra lorem, vitae pellentesque ipsum. Sed arcu urna, consectetur vel lectus at, dictum convallis velit. Suspendisse dignissim quis tortor in sodales. Nunc auctor ut purus sit amet scelerisque. Nam condimentum purus mauris, id faucibus arcu finibus quis. Proin orci lorem, elementum ut ultrices in, ultrices vel est. Sed tincidunt, sem quis tempor posuere, lectus nibh aliquam turpis, ac posuere purus ipsum sit amet nulla. Nulla elementum scelerisque finibus. Donec rutrum quam vel finibus vehicula. Nam ac diam consequat, molestie orci euismod, ultricies neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor neque lectus.</p>

				<span>Atualizado em: <time datetime="20-08-2020">20/08/2020</time> </span>
			</section>

		</article>

		<aside>
			
			<h3>Sobre o autor</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget viverra lorem, vitae pellentesque ipsum. Sed arcu urna, consectetur vel lectus at, dictum convallis velit. Suspendisse dignissim quis tortor in sodales. Nunc auctor ut purus sit amet scelerisque. Nam condimentum purus mauris, id faucibus arcu finibus quis.</p>

		</aside>

		<footer>
			<p>&copy; 2016 - Leonardo Amaral da Rocha</p>
		</footer>

	</body>

</html>